spring.profiles.active=dev 
spring.datasource.url=INVALID
spring.datasource.userName=postgres
spring.datasource.password=0
# App Properties
jwt.secret=UploadFile
jwt.expiration=86400000
jwt.cookie=AppCookies

spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=1000MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads
