spring.datasource.url=jdbc:postgresql://localhost:5432/fileTask
spring.datasource.userName=postgres
spring.datasource.password=0
spring.jpa.hibernate.ddl-auto=create
# Log-level
logging.level.root=INFO
logging.path=./logs
# App Properties
jwt.secret=FileAppDev
jwt.expiration=86400000
jwt.cookie=AppCookie